<!DOCTYPE html>
<html>
<head>
   <title>CALCULATOR</title>
   <style>
    *
    {
        padding: 0px;
        margin: 0px;
    }
    body
    {
       
        background-image:url(./Flower.jpg) ;
        background-size: 100% ;
        background-position: 0px -450px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    #container
    {
        position: relative;
        width: 40%;
        height:80%;
        background-color:rgba(0, 0, 0, 0.301);
        border-radius:2%;
        box-shadow: 5px 5px 5px black;
    }
    #display
    {
       width: 75%;
       height: 30px;
       position: absolute;
       top:5% ;
       left: 9%;
       background-color: black;
       color: white;
       font-size:  25px;
       padding: 10px;
       outline: none;
       border: none;
       border: groove 10px rgb(155,155,155);
    }
    .a
    {
        top: 15vh;
        left: 4vw;
        margin: 5px;
        margin-top: 20px;
        position: relative;
        width: 18%;
        height: 8vh;
        background-color: black;
        color: white;
        font-size: 24px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
        border: 2px solid white;
    }
    #clear
    {
        position: absolute;
        top:420px;
        width: 30%;
        height: 6vh;
        font-size: 24px;
        left: 7vw;
        background-color: rgb(0, 0,71);
        color: white;
        border: 5px;
        box-shadow: 2px 2px 2px black;
    }
    #equ
    {
        position: absolute;
        top: 420px;
        width: 33%;
        height: 6vh;
        font-size: 24px;
        left: 21vw;
        background-color: rgb(0, 0,71);
        color: white;
        border: 5px;
        box-shadow: 2px 2px 2px black;
    }
    #red:active
    {
        background-color: red;
    }
    #blue:active
    {
        background-color: blue;
    }
    #green:active
    {
        background-color: green;
    }
    #brown:active
    {
        background-color: brown;
    }
    #yellow:active
    {
        background-color: yellow;
    }
    #pink:active
    {
        background-color:pink;
    }
    #orange:active
    {
        background-color: orange;
    }
    #aqua:active
    {
        background-color: aqua;
    }
    #khaki:active
    {
        background-color: khaki;
    }
    #rosybrown:active
    {
        background-color: rosybrown;
    }
    #greenyellow:active
    {
        background-color: greenyellow;
    }
    #burlywood:active
    {
        background-color: burlywood;
    }
    #orangered:active
    {
        background-color: orangered;
    }
    #blueviolet:active
    {
        background-color: blueviolet;
    }
    #rebeccapurple:active
    {
        background-color: rebeccapurple;
    }
    #wheat:active
    {
        background-color:wheat;
    }
    #clear:active
    {
        background-color:grey;
    }
    #equ:active
    {
        background-color: goldenrod;
    }
    
   </style>
</head>
<body>
    <div id="container">
     <form name="cform" >
        <input name="Ans" id="display">
        <br>
        <input  onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.Ans.value+='1'" id="red">
        <input  onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.Ans.value+='2'" id="blue">
        <input  onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.Ans.value+='3'" id="green">
        <input  onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.Ans.value+='+'" id="brown">
        <br>
        <input  onmousedown="clicksound()" class="a" type="button" value="4" onclick="cform.Ans.value+='4'" id="yellow">
        <input  onmousedown="clicksound()" class="a" type="button" value="5" onclick="cform.Ans.value+='5'" id="pink">
        <input  onmousedown="clicksound()" class="a" type="button" value="6" onclick="cform.Ans.value+='6'" id="orange" >
        <input  onmousedown="clicksound()" class="a" type="button" value="-" onclick="cform.Ans.value+='-'" id="aqua">
        <br>
        <input  onmousedown="clicksound()" class="a" type="button" value="7" onclick="cform.Ans.value+='7'" id="khaki">
        <input  onmousedown="clicksound()" class="a" type="button" value="8" onclick="cform.Ans.value+='8'" id="rosybrown">
        <input  onmousedown="clicksound()" class="a" type="button" value="9" onclick="cform.Ans.value+='9'" id="greenyellow">
        <input  onmousedown="clicksound()" class="a" type="button" value="X" onclick="cform.Ans.value+='*'" id="burlywood">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="%" onclick="cform.Ans.value+='%'"  id="orangered">
        <input onmousedown="clicksound()" class="a" type="button" value="0" onclick="cform.Ans.value+='0'"  id="blueviolet">
        <input onmousedown="clicksound()" class="a" type="button" value="." onclick="cform.Ans.value+='.'"  id="rebeccapurple">
        <input onmousedown="clicksound()" class="a" type="button" value="/" onclick="cform.Ans.value+='/'"  id="wheat">
        <br>
        <input onmousedown="clicksound()" id="equ" type="button" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)">
        <input onmousedown="clicksound()" id="clear" type="button" value="C" onclick="cform.Ans.value=' '" >
     </form>
 </div>
 <script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="./Camera.mp3"
        clksound.play()
    }
 </script>
</body>
</html>